<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dahai.ownview.ui.fragment.ViewgroupFragment">

    <!--<com.dahai.ownview.ui.viewgroup.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </com.dahai.ownview.ui.viewgroup.MyScrollView>-->

    <com.dahai.ownview.ui.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </com.dahai.ownview.ui.view.CalendarView>

</FrameLayout>
